DJANGO_SECRET_KEY=YOUR_SECRET_KEY
DEBUG=0
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=email@example.com
DJANGO_SUPERUSER_PASSWORD=password
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
PORT=1337